<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="top-menu">
        <div class="contact-wrapper">
            <i class="fa-solid fa-phone "></i>
            <p>Hotline: +977 05653400</p>
        </div>

        <div class="contact-wrapper">
            <i class="fa-solid fa-envelope "></i>
            <p>Email: info@chitwancollege.edu.np</p>
        </div>
    </div>
    <div class="menu-bar">
        <!-- Create a menubar here -->
        <!-- Logo -->
        <!-- Menu Items -->
        <!-- Contact Us Button -->
    </div>
    <div class="hero-section"></div>

</body>

</html>